# Tokyo Kafe - Beget Production Environment
# ==========================================
# Bu faylni .env ga nusxalab, qiymatlarni o'zgartiring
# cp env_beget_example.txt .env

# Django Settings
# ===============
SECRET_KEY=your-super-secret-production-key-change-this-12345678901234567890
DEBUG=False
ALLOWED_HOSTS=tokyokafe.uz,www.tokyokafe.uz,193.42.124.54,localhost,127.0.0.1

# Database Settings (Beget PostgreSQL)
# ====================================
# Beget control panel dan PostgreSQL database yaratib, bu ma'lumotlarni kiriting
DB_ENGINE=django.db.backends.postgresql
DB_NAME=u1234567_tokyo_db
DB_USER=u1234567_tokyo_user
DB_PASSWORD=your_secure_database_password_here
DB_HOST=localhost
DB_PORT=5432

# Static and Media Files
# ======================
STATIC_URL=/static/
STATIC_ROOT=/home/u1234567/public_html/backend/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/home/u1234567/public_html/backend/media

# CORS Settings
# =============
CORS_ALLOWED_ORIGINS=https://tokyokafe.uz,https://www.tokyokafe.uz,http://tokyokafe.uz
CORS_ALLOW_CREDENTIALS=True

# CSRF Settings
# =============
CSRF_TRUSTED_ORIGINS=https://tokyokafe.uz,https://www.tokyokafe.uz,http://tokyokafe.uz

# Security Settings
# =================
SECURE_SSL_REDIRECT=False  # Beget avtomatik SSL qiladi
SECURE_HSTS_SECONDS=31536000
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Email Settings (Beget SMTP)
# ============================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.beget.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=noreply@tokyokafe.uz
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=Tokyo Kafe <noreply@tokyokafe.uz>

# Redis Settings (Agar mavjud bo'lsa)
# ====================================
# REDIS_URL=redis://127.0.0.1:6379/1
# CELERY_BROKER_URL=redis://127.0.0.1:6379/0
# CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Admin Settings
# ==============
ADMIN_URL=admin/  # Xavfsizlik uchun o'zgartirishingiz mumkin: secure-admin-panel/

# Logging
# =======
LOG_LEVEL=INFO
LOG_DIR=/home/u1234567/public_html/backend/logs

# Beget Specific
# ==============
BEGET_USER=u1234567
BEGET_HOME=/home/u1234567
PROJECT_DIR=/home/u1234567/public_html/backend

# Performance
# ===========
CONN_MAX_AGE=60
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880  # 5MB
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880  # 5MB

# Time Zone
# =========
TIME_ZONE=Asia/Tashkent
LANGUAGE_CODE=uz


